-- deobf by Ronaldo
do
    local _g = _G;
    local _unpack = _g and _g.unpack or table and table.unpack;
    if task == nil then
        task = {};
        local function fn2(fn, ...)
            if type(fn) ~= "function" then
                return nil;
            end;
            local _args = {...};
            if coroutine and coroutine.wrap then
                return coroutine.wrap(function()
                    if _unpack then
                        return fn(_unpack(_args));
                    end;
                    return fn();
                end)();
            end;
            if _unpack then
                return fn(_unpack(_args));
            end;
            return fn();
        end;
        task.spawn = fn2;
        task.defer = fn2;
        task.wait = function(seconds)
            local _seconds = tonumber(seconds) or 0;
            if os and os.clock and _seconds > 0 then
                local _until = os.clock() + _seconds;
                while os.clock() < _until do end;
            end;
            return _seconds;
        end;
    end;
    if setclipboard == nil then
        setclipboard = function(_)
            return nil;
        end;
    end;
    if toclipboard == nil then
        toclipboard = function(_)
            return nil;
        end;
    end;
    if writefile == nil then
        writefile = function(_, _)
            return nil;
        end;
    end;
    if readfile == nil then
        readfile = function(_)
            return "";
        end;
    end;
    if game == nil then
        game = {
            GetService = function(_, _name)
                return {};
            end,
            HttpGet = function()
                return "";
            end
        };
    end;
    if workspace == nil then
        workspace = {};
    end;
    if Instance == nil then
        Instance = {
            new = function()
                return {};
            end
        };
    end;
    if Color3 == nil then
        Color3 = {
            fromRGB = function(arg1, arg2, arg3)
                return {
                    r = arg1,
                    g = arg2,
                    b = arg3
                };
            end
        };
    end;
    if UDim2 == nil then
        UDim2 = {
            new = function(...)
                return {...};
            end
        };
    end;
end;
local Env = getfenv();
local tbl = {};
local args = {...};
local flag = true;
local stringLibGmatch = string.gmatch;
local function fn3(...)
    return;
end;
local flag2 = false;
local pcallResult = pcall(function(...)
    flag2 = true;
    return;
end);
local v22 = pcallResult;
if pcallResult then
    v22 = flag2;
end;
local num = 1;
local mathLibRandom = math.random;
local function fn4(...)
    return;
end;
local v52 = table.concat;
local tmp = table and table.unpack or unpack;
local r55 = mathLibRandom(3, 65);
local tbl2 = {
    pcall(function(...)
        return "KXZ" / (11806586 - "Gie" ^ 5745683);
    end)
};
local v82 = tbl2[2];
local tonumber2 = tonumber(stringLibGmatch(tostring(v82), ":(%d*):")());
for index = 1, r55 do
    n2 = index;
    mathLibRandom2 = math.random(1, 100);
    r56 = mathLibRandom(0, 255);
    r57 = mathLibRandom(1, mathLibRandom2);
    tmp2 = mathLibRandom(1, 2) == 1;
    v9Gsub = v82.gsub(v82, ":(%d*):", ":" .. tostring(mathLibRandom(0, 10000)) .. ":");
    K = {
        pcall(function(...)
            if mathLibRandom(1, 2) == 1 or n2 == r55 then
                flag = flag and tonumber2 == tonumber(stringLibGmatch(tostring((({
                    pcall(function(...)
                        return "Ds0" / (4879227 - "pMGk7LVEkw" ^ 907183);
                    end)
                }))[2]), ":(%d*):")());
            end;
            if tmp2 then
                error(v9Gsub, 0);
            end;
            args = {};
            for j = 1, mathLibRandom2 do
                args[j] = mathLibRandom(0, 255);
            end;
            args[r57] = r56;
            return tmp(args);
        end)
    };
    if tmp2 then
        flag = flag and (pcall(function(...)
            if mathLibRandom(1, 2) == 1 or n2 == r55 then
                flag = flag and tonumber2 == tonumber(stringLibGmatch(tostring((({
                    pcall(function(...)
                        return "Ds0" / (4879227 - "pMGk7LVEkw" ^ 907183);
                    end)
                }))[2]), ":(%d*):")());
            end;
            if tmp2 then
                error(v9Gsub, 0);
            end;
            args = {};
            for j = 1, mathLibRandom2 do
                args[j] = mathLibRandom(0, 255);
            end;
            args[r57] = r56;
            return tmp(args);
        end) == false and K[2] == v9Gsub);
    end;
end;
flag = flag and 0 == 0;
if flag then
    mathLibFloor = math.floor;
    tbl2 = {};
    num2 = 0;
    num3 = 2;
    tbl3 = {};
    num4 = 0;
    for i = 1, 256 do
        tbl2[i] = i;
    end;
    v82 = #tbl2 == 0;
    i = table.remove(tbl2, math.random(1, #tbl2));
    tbl3[i] = string.char(i - 1);
    if #tbl2 == 0 then
        tbl4 = {};
        tbl5 = {};
        setmetatable2 = setmetatable({}, {
            ["__index"] = tbl5,
            ["__metatable"] = nil
        });
        j = setclipboard or (toclipboard or (set_clipboard or writeclipboard));
        if j then
            j("https://discord.gg/exaSkee62g");
        end;
        J = game;
        jgetService = J.GetService(J, "Players");
        localPlayer = jgetService.LocalPlayer;
        num = localPlayer;
        fn4 = num.WaitForChild(num, "PlayerGui");
        hitboxGui = "HitboxGui";
        if fn4.FindFirstChild(fn4, hitboxGui) then
            num = game;
            hitboxGui = num.GetService(num, "StarterGui");
            hitboxGui.SetCore(hitboxGui, "SendNotification", {
                ["Title"] = "Hitbox",
                ["Text"] = "You have already executed this script!",
                ["Duration"] = 5
            });
            return;
        end;
        num = game;
        v4GetService = num.GetService(num, "HttpService");
        local function fn5(...)
            if identifyexecutor then
                return identifyexecutor();
            end;
            if getexecutorname then
                return getexecutorname();
            end;
            return "Unknown";
        end;
        task.spawn(function(...)
            args = request;
            v22 = args;
            if args then
            end;
        end);
        num4 = game;
        num4 = game;
        tbl2 = num4.GetService(num4, "UserInputService");
        num4 = game;
        num4.GetService(num4, "TweenService");
        num4 = game;
        vgetService = num4.GetService(num4, "MarketplaceService");
        unknown = "Unknown";
        pcall(function(...)
            v52 = vgetService;
            unknown = v52.GetProductInfo(v52, game.PlaceId).Name or "Unknown";
            return;
        end);
        screenGui = Instance.new("ScreenGui");
        screenGui.Name = "HitboxGui";
        screenGui.Parent = fn4;
        screenGui.ResetOnSpawn = false;
        screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
        textButton = Instance.new("TextButton");
        textButton.Size = UDim2.new(0, 46, 0, 46);
        textButton.Position = UDim2.new(1, -60, 0, 10);
        textButton.BackgroundColor3 = Color3.fromRGB(10, 10, 12);
        textButton.Text = "Qx";
        textButton.TextColor3 = Color3.fromRGB(226, 226, 229);
        textButton.Font = Enum.Font.GothamBold;
        textButton.TextSize = 18;
        textButton.BorderSizePixel = 0;
        textButton.ZIndex = 20;
        textButton.AutoButtonColor = false;
        textButton.Parent = screenGui;
        Instance.new("UICorner", textButton).CornerRadius = UDim.new(1, 0);
        uistroke = Instance.new("UIStroke", textButton);
        uistroke.Color = Color3.fromRGB(35, 35, 41);
        uistroke.Thickness = 1.5;
        K = textButton.InputBegan;
        K.Connect(K, function(arg1_2, ...)
            arg12 = arg1_2;
            j = arg12.UserInputType;
            if j == Enum.UserInputType.MouseButton1 or arg12.UserInputType == Enum.UserInputType.Touch then
                flag3 = true;
                position = arg12.Position;
                position2 = textButton.Position;
                j = arg12.Changed;
                j.Connect(j, function(...)
                    if arg12.UserInputState == Enum.UserInputState.End then
                        flag3 = false;
                    end;
                    return;
                end);
            end;
            return;
        end);
        K = tbl2.InputChanged;
        K.Connect(K, function(arg1_3, ...)
            args = arg1_3;
            if flag3 and args.UserInputType == Enum.UserInputType.MouseMovement then
                tmp3 = args.Position - position;
                textButton.Position = UDim2.new(position2.X.Scale, position2.X.Offset + tmp3.X, position2.Y.Scale, position2.Y.Offset + tmp3.Y);
            end;
            return;
        end);
        frame = Instance.new("Frame");
        frame.Name = "MainFrame";
        frame.Parent = screenGui;
        frame.BackgroundColor3 = Color3.fromRGB(10, 10, 12);
        frame.BorderSizePixel = 0;
        frame.Position = UDim2.new(0.5, -140, .4, -80);
        frame.Size = UDim2.new(0, 280, 0, 260);
        frame.Active = true;
        frame.ZIndex = 10;
        frame.BackgroundTransparency = 0;
        frame.Visible = true;
        frame.ClipsDescendants = true;
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14);
        arg2 = Instance.new("UIStroke", frame);
        arg2.Color = Color3.fromRGB(35, 35, 41);
        arg2.Thickness = 1.5;
        inputBegan = frame.InputBegan;
        inputBegan.Connect(inputBegan, function(arg1_4, ...)
            arg14 = arg1_4;
            j = arg14.UserInputType;
            if j == Enum.UserInputType.MouseButton1 or arg14.UserInputType == Enum.UserInputType.Touch then
                flag4 = true;
                position3 = arg14.Position;
                position4 = frame.Position;
                j = arg14.Changed;
                j.Connect(j, function(...)
                    if arg14.UserInputState == Enum.UserInputState.End then
                        flag4 = false;
                    end;
                    return;
                end);
            end;
            return;
        end);
        inputBegan = tbl2.InputChanged;
        inputBegan.Connect(inputBegan, function(arg1_5, ...)
            args = arg1_5;
            if flag4 and args.UserInputType == Enum.UserInputType.MouseMovement then
                tmp3 = args.Position - position3;
                frame.Position = UDim2.new(position4.X.Scale, position4.X.Offset + tmp3.X, position4.Y.Scale, position4.Y.Offset + tmp3.Y);
            end;
            return;
        end);
        textLabel = Instance.new("TextLabel", frame);
        textLabel.Size = UDim2.new(1, -16, 0, 16);
        textLabel.Position = UDim2.new(0, 8, 0, 4);
        textLabel.BackgroundTransparency = 1;
        textLabel.Text = "Hitbox Script || " .. unknown;
        textLabel.TextColor3 = Color3.fromRGB(226, 226, 229);
        textLabel.Font = Enum.Font.GothamBold;
        textLabel.TextSize = 11;
        textLabel.TextXAlignment = Enum.TextXAlignment.Left;
        textLabel.ZIndex = 11;
        textBox = Instance.new("TextBox", frame);
        textBox.Size = UDim2.new(0, 95, 0, 32);
        textBox.Position = UDim2.new(0, 8, 0, 28);
        textBox.BackgroundColor3 = Color3.fromRGB(25, 25, 30);
        textBox.TextColor3 = Color3.fromRGB(226, 226, 229);
        textBox.PlaceholderText = "Size: 20";
        textBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 125);
        textBox.Font = Enum.Font.Gotham;
        textBox.TextSize = 13;
        textBox.BorderSizePixel = 0;
        textBox.Text = "";
        textBox.ClearTextOnFocus = false;
        textBox.ZIndex = 11;
        Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 8);
        textBox2 = Instance.new("TextBox", frame);
        textBox2.Size = UDim2.new(0, 95, 0, 32);
        textBox2.Position = UDim2.new(0, 110, 0, 28);
        textBox2.BackgroundColor3 = Color3.fromRGB(25, 25, 30);
        textBox2.TextColor3 = Color3.fromRGB(226, 226, 229);
        textBox2.PlaceholderText = "Trans: 0.8";
        textBox2.PlaceholderColor3 = Color3.fromRGB(120, 120, 125);
        textBox2.Font = Enum.Font.Gotham;
        textBox2.TextSize = 13;
        textBox2.BorderSizePixel = 0;
        textBox2.Text = "";
        textBox2.ClearTextOnFocus = false;
        textBox2.ZIndex = 11;
        Instance.new("UICorner", textBox2).CornerRadius = UDim.new(0, 8);
        textButton2 = Instance.new("TextButton", frame);
        textButton2.Size = UDim2.new(0, 55, 0, 32);
        textButton2.Position = UDim2.new(1, -63, 0, 28);
        textButton2.BackgroundColor3 = Color3.fromRGB(40, 40, 48);
        textButton2.Text = "";
        textButton2.BorderSizePixel = 0;
        textButton2.ZIndex = 11;
        Instance.new("UICorner", textButton2).CornerRadius = UDim.new(0, 16);
        frame2 = Instance.new("Frame", textButton2);
        frame2.Size = UDim2.new(0, 22, 0, 22);
        frame2.Position = UDim2.new(0, 3, 0, 5);
        frame2.BackgroundColor3 = Color3.fromRGB(160, 160, 170);
        frame2.BorderSizePixel = 0;
        frame2.ZIndex = 12;
        Instance.new("UICorner", frame2).CornerRadius = UDim.new(1, 0);
        textButton3 = Instance.new("TextButton", frame);
        textButton3.Size = UDim2.new(1, -16, 0, 36);
        textButton3.Position = UDim2.new(0, 8, 0, 68);
        textButton3.BackgroundColor3 = Color3.fromRGB(25, 25, 30);
        textButton3.Text = "Select Color \xe2\x96\xbc";
        textButton3.TextColor3 = Color3.fromRGB(226, 226, 229);
        textButton3.Font = Enum.Font.Gotham;
        textButton3.TextSize = 13;
        textButton3.BorderSizePixel = 0;
        textButton3.ZIndex = 11;
        Instance.new("UICorner", textButton3).CornerRadius = UDim.new(0, 8);
        tbl6 = {
            {
                ["name"] = "Blue",
                ["color"] = Color3.fromRGB(0, 150, 255)
            },
            {
                ["name"] = "Red",
                ["color"] = Color3.fromRGB(255, 60, 60)
            },
            {
                ["name"] = "Green",
                ["color"] = Color3.fromRGB(0, 255, 100)
            },
            {
                ["name"] = "Purple",
                ["color"] = Color3.fromRGB(200, 50, 255)
            },
            {
                ["name"] = "Pink",
                ["color"] = Color3.fromRGB(255, 100, 180)
            },
            {
                ["name"] = "Orange",
                ["color"] = Color3.fromRGB(255, 140, 0)
            },
            {
                ["name"] = "Yellow",
                ["color"] = Color3.fromRGB(255, 230, 50)
            },
            {
                ["name"] = "White",
                ["color"] = Color3.fromRGB(255, 255, 255)
            },
            {
                ["name"] = "Black",
                ["color"] = Color3.fromRGB(30, 30, 30)
            }
        };
        color = Color3.fromRGB(0, 150, 255);
        flag5 = false;
        local function fn6(...)
            if scrollingFrame then
                v52 = scrollingFrame;
                v52.Destroy(v52);
            end;
            flag5 = false;
            return;
        end;
        mouseButton1Click = textButton3.MouseButton1Click;
        mouseButton1Click.Connect(mouseButton1Click, function(...)
            if flag5 then
                fn6();
                return;
            end;
            flag5 = true;
            scrollingFrame = Instance.new("ScrollingFrame", frame);
            scrollingFrame.Size = UDim2.new(1, -16, 0, 140);
            scrollingFrame.Position = UDim2.new(0, 8, 0, 108);
            scrollingFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25);
            scrollingFrame.BorderSizePixel = 0;
            scrollingFrame.ZIndex = 25;
            scrollingFrame.ScrollBarThickness = 8;
            scrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(200, 200, 220);
            scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0);
            scrollingFrame.ClipsDescendants = true;
            scrollingFrame.Active = true;
            scrollingFrame.Selectable = false;
            scrollingFrame.ScrollingEnabled = true;
            scrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y;
            Instance.new("UICorner", scrollingFrame).CornerRadius = UDim.new(0, 8);
            Instance.new("UIStroke", scrollingFrame).Color = Color3.fromRGB(35, 35, 41);
            tmp3 = Instance.new("UIListLayout", scrollingFrame);
            tmp3.HorizontalAlignment = Enum.HorizontalAlignment.Center;
            tmp3.SortOrder = Enum.SortOrder.LayoutOrder;
            pcallResult = r15;
            tmp3.Padding = UDim.new(0, 4);
            v22 = ipairs;
            v23 = pcallResult[2];
            J = pcallResult[3];
            for J, pcallResult in v22(tbl6) do
                v24 = pcallResult;
                num = J;
                fn4 = Instance.new("TextButton", scrollingFrame);
                fn4.Size = UDim2.new(1, -8, 0, 34);
                fn4.BackgroundColor3 = Color3.fromRGB(30, 30, 35);
                fn4.Text = "";
                fn4.BorderSizePixel = 0;
                fn4.ZIndex = 26;
                Instance.new("UICorner", fn4).CornerRadius = UDim.new(0, 6);
                hitboxGui = Instance.new("Frame", fn4);
                hitboxGui.Size = UDim2.new(0, 22, 0, 22);
                hitboxGui.Position = UDim2.new(0, 8, 0, 6);
                hitboxGui.BackgroundColor3 = v24.color;
                hitboxGui.BorderSizePixel = 0;
                Instance.new("UICorner", hitboxGui).CornerRadius = UDim.new(0, 4);
                textLabel2 = Instance.new("TextLabel", fn4);
                textLabel2.Size = UDim2.new(1, -34, 1, 0);
                textLabel2.Position = UDim2.new(0, 34, 0, 0);
                textLabel2.BackgroundTransparency = 1;
                textLabel2.Text = v24.name;
                textLabel2.TextColor3 = Color3.fromRGB(226, 226, 229);
                textLabel2.Font = Enum.Font.Gotham;
                textLabel2.TextSize = 13;
                textLabel2.TextXAlignment = Enum.TextXAlignment.Left;
                textLabel2.ZIndex = 26;
                v22 = fn4.MouseButton1Click;
                v22.Connect(v22, function(...)
                    color = v24.color;
                    textButton3.Text = v24.name .. " \xe2\x96\xbc";
                    fn6();
                    return;
                end);
            end;
            return;
        end);
        flag6 = false;
        vector3Value = Vector3.new(2, 2, 1);
        local function fn7(...)
            args = tonumber(textBox.Text) or 20;
            Vector3.new(args, args, args);
            j = tbl[tmp3];
            num4 = r15("!YGM", 14968800647994);
            j = math.clamp(tonumber(textBox2[setmetatable2[num4]]) or .8, 0, 1);
            fn4 = jgetService;
            hitboxGui = {
                fn4.GetPlayers(fn4)
            };
            num = fn4[2];
            pcallResult = fn4[3];
            for pcallResult, hitboxGui in ipairs(arg1(hitboxGui)) do
                num4 = hitboxGui ~= localPlayer;
                v22 = num4;
                fn4 = pcallResult;
                if num4 then
                    v22 = hitboxGui.Character;
                end;
                v52 = tbl[tmp3];
                if v22 then
                    v22 = hitboxGui.Character;
                    textLabel2 = v22.FindFirstChild(v22, "HumanoidRootPart");
                    if textLabel2 then
                        if flag6 then
                            num4 = Vector3.new(args, args, args);
                            textLabel2.Size = num4;
                            num4 = v23;
                            textLabel2.Transparency = num4;
                            textLabel2.BrickColor = BrickColor.new(color);
                            textLabel2.Material = Enum.Material.Neon;
                            textLabel2.CanCollide = false;
                        else
                            textLabel2.Size = vector3Value;
                            textLabel2.Transparency = 1;
                            textLabel2.BrickColor = BrickColor.new("Medium stone grey");
                            textLabel2.Material = Enum.Material.Plastic;
                            textLabel2.CanCollide = true;
                        end;
                    end;
                end;
            end;
            return;
        end;
        mouseButton1Click2 = textButton2.MouseButton1Click;
        mouseButton1Click2.Connect(mouseButton1Click2, function(...)
            flag6 = not flag6;
            if flag6 then
                frame2.BackgroundColor3 = Color3.fromRGB(0, 200, 100);
                v22 = frame2;
                v22.TweenPosition(v22, UDim2.new(1, -25, 0, 5), "Out", "Quart", .2);
                textButton2.BackgroundColor3 = Color3.fromRGB(20, 80, 50);
            else
                frame2.BackgroundColor3 = Color3.fromRGB(160, 160, 170);
                v22 = frame2;
                v22.TweenPosition(v22, UDim2.new(0, 3, 0, 5), "Out", "Quart", .2);
                textButton2.BackgroundColor3 = Color3.fromRGB(40, 40, 48);
                fn7();
            end;
            return;
        end);
        mouseButton1Click2 = num4.GetService(num4, "RunService").RenderStepped;
        mouseButton1Click2.Connect(mouseButton1Click2, function(...)
            if flag6 then
                fn7();
            end;
            return;
        end);
        mouseButton1Click2 = textBox;
        q3GetPropertyChangedSignal = mouseButton1Click2.GetPropertyChangedSignal(mouseButton1Click2, "Text");
        q3GetPropertyChangedSignal.Connect(q3GetPropertyChangedSignal, function(...)
            if flag6 then
                fn7();
            end;
            return;
        end);
        mouseButton1Click2 = textBox2;
        q3GetPropertyChangedSignal = mouseButton1Click2.GetPropertyChangedSignal(mouseButton1Click2, "Text");
        q3GetPropertyChangedSignal.Connect(q3GetPropertyChangedSignal, function(...)
            if flag6 then
                fn7();
            end;
            return;
        end);
        local function fn8(arg1_6, ...)
            if arg1_6 then
                frame.Visible = true;
                frame.BackgroundTransparency = 0;
                v52 = frame;
                v52.TweenSize(v52, UDim2.new(0, 280, 0, 260), "Out", "Quart", 0.25, true);
            else
                frame.Visible = false;
                frame.Size = UDim2.new(0, 280, 0, 260);
            end;
            return;
        end;
        q3GetPropertyChangedSignal = textButton.MouseButton1Click;
        q3GetPropertyChangedSignal.Connect(q3GetPropertyChangedSignal, function(...)
            if not flag3 then
                fn8(not frame.Visible);
            end;
            return;
        end);
        return;
    end;
end;
return (function(...)
    while true do
        l22 = l12;
        l12 = l22;
        fn3();
    end;
    return;
end)();
